Accelerators and more
=====================

.. contents:: Necessary Evils. 


.. highlight:: bash


OpenACC
-------

PGI implemenation
~~~~~~~~~~~~~~~~~

Cray implemenation
~~~~~~~~~~~~~~~~~~

OpenCL
------

PyOpenCL
~~~~~~~~


fortrancl
~~~~~~~~~

This seems interesting to test: http://code.google.com/p/fortrancl


CUDA
____


PyCUDA
~~~~~~

CUDA Fortran
~~~~~~~~~~~~

GPGPU links
___________

GPU Computing Gems: http://www.researchandmarkets.com/reports/1762185/gpu_computing_gems_emerald_edition_applications




