<?xml version="1.0" encoding="utf-8"?>
<rss version="2.0">
    <channel>
        <title>Psuedoneuromancer's scientific tool chest.</title>
        <link>http://srinathv.github.com/</link>
        <description>Things that help Srinath Vadlamani explore science and mathematics.</description>
        <language>en-us</language>
        <pubDate>Mon, 16 Apr 2012 00:00:00 -0600</pubDate>
        <item>
            <link>http://srinathv.github.com/2012/04/16/openacc_may_help_with_accelerated_hardware___i_hope_the_emphasis_is_still_on_simulation_results_.html</link>
            <guid>http://srinathv.github.com/2012/04/16/openacc_may_help_with_accelerated_hardware___i_hope_the_emphasis_is_still_on_simulation_results_.html</guid>
            <title>OpenACC may help with accelerated hardware.  I hope the emphasis is still on simulation results.</title>
            <description><![CDATA[<?xml version="1.0" ?><div class="section" id="openacc-may-help-with-accelerated-hardware-i-hope-the-emphasis-is-still-on-simulation-results">
<h1>OpenACC may help with accelerated hardware.  I hope the emphasis is still on simulation results.</h1>
</div>]]></description>
            <pubDate>Mon, 16 Apr 2012 00:00:00 -0600</pubDate>
        </item>
        <item>
            <link>http://srinathv.github.com/2012/03/23/fortran_2003_is_going_to_make_things_very_interesting___coarrays_will_be_the_game_changer_.html</link>
            <guid>http://srinathv.github.com/2012/03/23/fortran_2003_is_going_to_make_things_very_interesting___coarrays_will_be_the_game_changer_.html</guid>
            <title>Fortran 2003 is going to make things very interesting.  Coarrays will be the game changer.</title>
            <description><![CDATA[<?xml version="1.0" ?><div class="section" id="fortran-2003-is-going-to-make-things-very-interesting-coarrays-will-be-the-game-changer">
<h1>Fortran 2003 is going to make things very interesting.  Coarrays will be the game changer.</h1>
</div>]]></description>
            <pubDate>Fri, 23 Mar 2012 00:00:00 -0600</pubDate>
        </item>
        <item>
            <link>http://srinathv.github.com/2012/03/07/happy_that_github_was_quick_to_fix_the_hack_with_ssh_keys_auditing___kudos_.html</link>
            <guid>http://srinathv.github.com/2012/03/07/happy_that_github_was_quick_to_fix_the_hack_with_ssh_keys_auditing___kudos_.html</guid>
            <title>Happy that github was quick to fix the hack with ssh-keys auditing.  Kudos.</title>
            <description><![CDATA[<?xml version="1.0" ?><div class="section" id="happy-that-github-was-quick-to-fix-the-hack-with-ssh-keys-auditing-kudos">
<h1>Happy that github was quick to fix the hack with ssh-keys auditing.  Kudos.</h1>
</div>]]></description>
            <pubDate>Wed, 07 Mar 2012 00:00:00 -0700</pubDate>
        </item>
        <item>
            <link>http://srinathv.github.com/2012/03/07/so_xcode_now_installs_in__applications_to_remove_the_need_for_xcode_installer__which_installed_in__developers_____confusing___use_xcode_select_to_help_things_out_.html</link>
            <guid>http://srinathv.github.com/2012/03/07/so_xcode_now_installs_in__applications_to_remove_the_need_for_xcode_installer__which_installed_in__developers_____confusing___use_xcode_select_to_help_things_out_.html</guid>
            <title>So Xcode now installs in /Applications to remove the need for Xcode-Installer, which installed in /Developers ... confusing.  Use xcode-select to help things out.</title>
            <description><![CDATA[<?xml version="1.0" ?><div class="section" id="so-xcode-now-installs-in-applications-to-remove-the-need-for-xcode-installer-which-installed-in-developers-confusing-use-xcode-select-to-help-things-out">
<h1>So Xcode now installs in /Applications to remove the need for Xcode-Installer, which installed in /Developers ... confusing.  Use xcode-select to help things out.</h1>
</div>]]></description>
            <pubDate>Wed, 07 Mar 2012 00:00:00 -0700</pubDate>
        </item>
        <item>
            <link>http://srinathv.github.com/2012/02/19/it_takes_some_time_to_organize_thoughts_on_the_interweb___tinkerer_is_very_helpful_.html</link>
            <guid>http://srinathv.github.com/2012/02/19/it_takes_some_time_to_organize_thoughts_on_the_interweb___tinkerer_is_very_helpful_.html</guid>
            <title>It takes some time to organize thoughts on the interweb.  Tinkerer is very helpful.</title>
            <description><![CDATA[<?xml version="1.0" ?><div class="section" id="it-takes-some-time-to-organize-thoughts-on-the-interweb-tinkerer-is-very-helpful">
<h1>It takes some time to organize thoughts on the interweb.  Tinkerer is very helpful.</h1>
</div>]]></description>
            <pubDate>Sun, 19 Feb 2012 00:00:00 -0700</pubDate>
        </item>
        <item>
            <link>http://srinathv.github.com/2012/02/17/restating__pushing_to_github_is_easy___it_is_getting_a_website_hosted_on_there_to_look_correct___try_adding_a__nojekyll_file_to_the_top_level_if_any_file_or_directory_in_your_website_project_has_underscores_.html</link>
            <guid>http://srinathv.github.com/2012/02/17/restating__pushing_to_github_is_easy___it_is_getting_a_website_hosted_on_there_to_look_correct___try_adding_a__nojekyll_file_to_the_top_level_if_any_file_or_directory_in_your_website_project_has_underscores_.html</guid>
            <title>Restating: Pushing to github is easy.  It is getting a website hosted on there to look correct...try adding a .nojekyll file to the top level if any file or directory in your website project has underscores.</title>
            <description><![CDATA[<?xml version="1.0" ?><div class="section" id="restating-pushing-to-github-is-easy-it-is-getting-a-website-hosted-on-there-to-look-correct-try-adding-a-nojekyll-file-to-the-top-level-if-any-file-or-directory-in-your-website-project-has-underscores">
<h1>Restating: Pushing to github is easy.  It is getting a website hosted on there to look correct...try adding a .nojekyll file to the top level if any file or directory in your website project has underscores.</h1>
</div>]]></description>
            <pubDate>Fri, 17 Feb 2012 00:00:00 -0700</pubDate>
        </item>
        <item>
            <link>http://srinathv.github.com/2012/02/14/seems_that_pushing_to_github_is_not_so_easy_.html</link>
            <guid>http://srinathv.github.com/2012/02/14/seems_that_pushing_to_github_is_not_so_easy_.html</guid>
            <title>Seems that pushing to github is not so easy.</title>
            <description><![CDATA[<?xml version="1.0" ?><div class="section" id="seems-that-pushing-to-github-is-not-so-easy">
<h1>Seems that pushing to github is not so easy.</h1>
</div>]]></description>
            <pubDate>Tue, 14 Feb 2012 00:00:00 -0700</pubDate>
        </item>
        <item>
            <link>http://srinathv.github.com/2012/02/14/this_should_help_with_logging_simple_ideas_that_i_find_useful_for_coding_.html</link>
            <guid>http://srinathv.github.com/2012/02/14/this_should_help_with_logging_simple_ideas_that_i_find_useful_for_coding_.html</guid>
            <title>This should help with logging simple ideas that I find useful for coding.</title>
            <description><![CDATA[<?xml version="1.0" ?><div class="section" id="this-should-help-with-logging-simple-ideas-that-i-find-useful-for-coding">
<h1>This should help with logging simple ideas that I find useful for coding.</h1>
</div>]]></description>
            <pubDate>Tue, 14 Feb 2012 00:00:00 -0700</pubDate>
        </item>
    </channel>
</rss>