The following ports are currently installed:
  a52dec @0.7.4_0 (active)
  apache2 @2.2.22_1+preforkmpm+universal (active)
  apr @1.4.5_3+universal (active)
  apr-util @1.4.1_0+universal (active)
  aquaterm @1.0.1_5 (active)
  arpack @3.0.2_0+accelerate+gcc44 (active)
  aspell @0.60.6_4+nonls (active)
  aspell-dict-en @7.1_0 (active)
  atk @2.2.0_0 (active)
  atkmm @2.22.6_0 (active)
  atlas @3.9.47_0+gcc44 (active)
  autoconf @2.68_2 (active)
  autoconf213 @2.13_1 (active)
  autoconf263 @2.63_0 (active)
  automake @1.11.3_0 (active)
  bash @4.2.20_0 (active)
  biblatex-biber @0.9.3_1+perl5_12 (active)
  bison @2.5_0 (active)
  boehmgc @7.1_1 (active)
  boost @1.49.0_0+python27+regex_match_extra (active)
  bzip2 @1.0.6_0+universal (active)
  cairo @1.10.2_4+x11 (active)
  cairomm @1.10.0_0 (active)
  cmake @2.8.7_0 (active)
  coreutils @8.15_0 (active)
  cppunit @1.12.1_0 (active)
  ctags @5.8_0 (active)
  curl @7.24.0_0+ssl (active)
  curl-ca-bundle @7.24.0_1 (active)
  cyrus-sasl2 @2.1.23_3+kerberos (active)
  db46 @4.6.21_6+java+universal (active)
  dbus @1.4.16_0 (active)
  dbus-glib @0.98_0 (active)
  ddd @3.3.12_2 (active)
  dejavu-fonts @2.33_0 (active)
  desktop-file-utils @0.15_1 (active)
  detex @2.8_1 (active)
  dirac @1.0.2_1 (active)
  djvulibre @3.5.24_0 (active)
  docbook-xml @5.0_0 (active)
  docbook-xml-4.1.2 @4.1.2_1 (active)
  docbook-xml-4.2 @4.2_0 (active)
  docbook-xml-4.3 @4.3_0 (active)
  docbook-xml-4.4 @4.4_0 (active)
  docbook-xml-4.5 @4.5_0 (active)
  docbook-xml-5.0 @5.0_0 (active)
  docbook-xsl @1.76.1_0 (active)
  doxygen @1.7.5.1_1 (active)
  dvipng @1.14_2 (active)
  eggdbus @0.6_0 (active)
  enchant @1.6.0_1 (active)
  expat @2.0.1_1+universal (active)
  faac @1.28_2 (active)
  faad2 @2.7_0 (active)
  ffmpeg @0.7.11_0 (active)
  fftw-3 @3.3.1_0 (active)
  fftw-3-long @3.3.1_2 (active)
  fftw-3-single @3.3.1_2+gcc44 (active)
  findutils @4.4.2_1 (active)
  flac @1.2.1_0+universal (active)
  fontconfig @2.8.0_0 (active)
  fop @1.0_1 (active)
  fossil @1.21_0 (active)
  freetype @2.4.8_0 (active)
  fribidi @0.10.9_0 (active)
  ftgl @2.1.3-rc5_0 (active)
  gawk @4.0.0_0 (active)
  gcc44 @4.4.6_0 (active)
  gcc45 @4.5.3_1 (active)
  gcc46 @4.6.3_0 (active)
  gcc_select @0.1_5 (active)
  gconf @2.28.1_2 (active)
  gd2 @2.0.35_11 (active)
  gdbm @1.10_1+universal (active)
  gdk-pixbuf2 @2.24.0_0 (active)
  getopt @1.1.4_1 (active)
  gettext @0.18.1.1_2+universal (active)
  ghc @6.10.4_5 (active)
  ghostscript @9.05_0 (active)
  git-core @1.7.9.2_0+doc+pcre+python27+svn (active)
  GitX @0.7.1_2+finder_integration (active)
  glib2 @2.30.2_2+universal (active)
  glibmm @2.28.2_0 (active)
  glpk @4.47_0 (active)
  gmake @3.82_0 (active)
  gmp @5.0.4_0 (active)
  gnome-common @2.28.0_0 (active)
  gnome-doc-utils @0.20.6_0+python27 (active)
  gnome-mime-data @2.18.0_3 (active)
  gnome-vfs @2.24.4_0 (active)
  gnuplot @4.4.4_0+luaterm+pangocairo (active)
  gnutls @2.12.11_1 (active)
  gperf @3.0.4_2+universal (active)
  GraphicsMagick @1.3.14_0+q8 (active)
  graphviz @2.28.0_3 (active)
  groff @1.21_2 (active)
  gsed @4.2.1_2 (active)
  gsl @1.15_1+gcc45 (active)
  gtk-doc @1.18_0+python27 (active)
  gtk2 @2.24.10_0+x11 (active)
  gtkmm @2.24.2_0 (active)
  gtkspell2 @2.0.16_1 (active)
  gts @0.7.6_1 (active)
  guile @1.8.7_2 (active)
  gzip @1.4_0 (active)
  hdf5-18 @1.8.8_0+gcc46+openmpi+szip (active)
  help2man @1.40.5_2 (active)
  hg-shelve @r36_0 (active)
  hicolor-icon-theme @0.12_0 (active)
  hs-binary @0.5.0.2_0 (active)
  hs-citeproc @0.3.1_1 (active)
  hs-digest @0.0.0.9_0 (active)
  hs-dlist @0.5_0 (active)
  hs-ghc-paths @0.1.0.6_0 (active)
  hs-haddock @2.5.0_1 (active)
  hs-http @4000.1.1_0 (active)
  hs-json @0.4.4_0 (active)
  hs-pandoc-types @1.8_0 (active)
  hs-tagsoup @0.12_0 (active)
  hs-texmath @0.5_0 (active)
  hs-utf8-string @0.3.6_0 (active)
  hs-xml @1.3.7_0 (active)
  hs-zip-archive @0.1.1.7_0 (active)
  hs-zlib @0.5.2.0_0 (active)
  hunspell @1.3.2_0 (active)
  icu @4.8.1_0 (active)
  ImageMagick @6.7.5-3_1+q16 (active)
  imake @1.0.3_2 (active)
  inkscape @0.48.2_2+python26 (active)
  intltool @0.40.6_1 (active)
  ipython_select @0.2_0 (active)
  iso-codes @3.32.2_0 (active)
  iterm2 @1.0.0.20111009_0 (active)
  jasper @1.900.1_9 (active)
  jbig2dec @0.11_1 (active)
  jbigkit @2.0_2 (active)
  jpeg @8d_0+universal (active)
  lame @3.99_1 (active)
  latexdiff @0.5_1 (active)
  latexmk @4.27a_0 (active)
  lcms @1.19_2 (active)
  lcms2 @2.3_0 (active)
  libart_lgpl @2.3.21_0 (active)
  libbonobo @2.24.3_0 (active)
  libcddb @1.3.2_1 (active)
  libcdio @0.83_0 (active)
  libcroco @0.6.3_0 (active)
  libdca @0.0.5_0 (active)
  libdvbpsi @0.1.6_0 (active)
  libdvdcss @1.2.11_0 (active)
  libdvdnav @4.1.3_0 (active)
  libdvdplay @1.0.1_0 (active)
  libdvdread @4.1.3_2+libdvdcss (active)
  libebml @1.2.2_0 (active)
  libedit @20110802-3.0_0+universal (active)
  libffi @3.0.10_2+universal (active)
  libgcrypt @1.5.0_0 (active)
  libglade2 @2.6.4_4 (active)
  libgpg-error @1.10_0 (active)
  libgsf @1.14.22_0 (active)
  libiconv @1.14_0+universal (active)
  libid3tag @0.15.1b_2 (active)
  libidl @0.8.14_1 (active)
  libidn @1.22_0 (active)
  libLASi @1.1.0_0 (active)
  liblzma @5.0.3_0 (active)
  libmad @0.15.1b_2 (active)
  libmatroska @1.3.0_0 (active)
  libmikmod @3.2.0-beta2_2+universal (active)
  libmng @1.0.10_2 (active)
  libmodplug @0.8.8.4_0 (active)
  libmpc @0.9_0 (active)
  libmpcdec @1.2.6_0 (active)
  libogg @1.3.0_1+universal (active)
  libpaper @1.1.24_0 (active)
  libpixman @0.24.4_0 (active)
  libpng @1.4.9_0+universal (active)
  librsvg @2.34.2_0 (active)
  libsdl @1.2.15_0+universal+x11 (active)
  libsdl_image @1.2.12_0 (active)
  libsdl_mixer @1.2.12_0+universal (active)
  libshout2 @2.2.2_1 (active)
  libsigcxx2 @2.2.10_0 (active)
  libsndfile @1.0.25_0 (active)
  libtasn1 @2.11_0 (active)
  libtheora @1.1.1_1 (active)
  libtool @2.4.2_0+universal (active)
  libvorbis @1.3.2_1+universal (active)
  libvpx @1.0.0_0 (active)
  libwpd @0.8.14_0 (active)
  libwpg @0.1.3_0 (active)
  libxml2 @2.7.8_2+universal (active)
  libxslt @1.1.26_0 (active)
  libyaml @0.1.3_0 (active)
  libzzip @0.13.60_1 (active)
  live555 @2012.02.04_0 (active)
  lua @5.1.4_4 (active)
  luit @1.1.0_0 (active)
  lynx @2.8.7rel.1_1+ssl (active)
  LyX @2.0.3_0+python27 (active)
  lzo @1.08_0 (active)
  lzo2 @2.05_1 (active)
  m4 @1.4.16_0 (active)
  macfuse @2.0.3_5 (active)
  MacPorts_Framework @1.2.1_1 (active)
  macvim @7.3.snapshot64_0+big+cscope+python27+ruby+tcl (active)
  makedepend @1.0.3_0 (active)
  mercurial @2.1_0 (active)
  mesa @7.11.2_0+python27 (active)
  metis @4.0.3_1 (active)
  mhash @0.9.9.9_0 (active)
  mpfr @3.1.0-p3_1 (active)
  ncurses @5.9_1+universal (active)
  ncursesw @5.8_0 (active)
  neon @0.29.6_0 (active)
  netcdf @4.1.3_4+dap+gcc46+netcdf4+openmpi+static (active)
  netpbm @10.47.31_0 (active)
  nosetests_select @0.1_0 (active)
  opencdk @0.6.6_0 (active)
  openjpeg @1.4-r697_1 (active)
  openmotif @2.3.3_0 (active)
  openmpi @1.5.4_0+gcc46+threads (active)
  openssh @5.9p1_1 (active)
  openssl @1.0.0g_0+universal (active)
  orbit2 @2.14.19_0 (active)
  orc @0.4.16_0 (active)
  p5-locale-gettext @1.50.0_6 (active)
  p5.12-capture-tiny @0.110.0_1 (active)
  p5.12-compress-raw-bzip2 @2.40.0_0 (active)
  p5.12-compress-raw-zlib @2.35.0_1 (active)
  p5.12-config-autoconf @0.160.0_1 (active)
  p5.12-config-general @2.500.0_2 (active)
  p5.12-cpan-meta-yaml @0.5.0_0 (active)
  p5.12-crypt-ssleay @0.580.0_3 (active)
  p5.12-data-compare @1.220.0_1 (active)
  p5.12-data-dump @1.210.0_0 (active)
  p5.12-date-simple @3.30.0_1 (active)
  p5.12-encode-locale @1.20.0_1 (active)
  p5.12-error @0.170.160_3 (active)
  p5.12-extutils-cbuilder @0.280.202_2 (active)
  p5.12-extutils-libbuilder @0.40.0_1 (active)
  p5.12-extutils-parsexs @2.220.600_2 (active)
  p5.12-file-find-rule @0.330.0_0 (active)
  p5.12-file-listing @6.20.0_1 (active)
  p5.12-file-slurp @9999.130.0_2 (active)
  p5.12-file-slurp-unicode @0.7.1_1 (active)
  p5.12-getopt-long @2.380.0_2 (active)
  p5.12-html-form @6.0.0_1 (active)
  p5.12-html-parser @3.690.0_0 (active)
  p5.12-html-tagset @3.200.0_2 (active)
  p5.12-http-cookies @6.0.0_1 (active)
  p5.12-http-daemon @6.0.0_1 (active)
  p5.12-http-date @6.0.0_1 (active)
  p5.12-http-message @6.20.0_1 (active)
  p5.12-http-negotiate @6.0.0_1 (active)
  p5.12-io-compress @2.35.0_1 (active)
  p5.12-io-socket-ssl @1.440.0_1 (active)
  p5.12-io-tty @1.70.0_2 (active)
  p5.12-ipc-cmd @0.760.0_0 (active)
  p5.12-ipc-run @0.900.0_0 (active)
  p5.12-ipc-run3 @0.44.0_2 (active)
  p5.12-libwww-perl @6.30.0_1+ssl (active)
  p5.12-list-allutils @0.20.0_1 (active)
  p5.12-list-moreutils @0.330.0_0 (active)
  p5.12-locale-gettext @1.50.0_6 (active)
  p5.12-locale-maketext-simple @0.210.0_1 (active)
  p5.12-log-log4perl @1.340.0_0 (active)
  p5.12-lwp-mediatypes @6.10.0_1 (active)
  p5.12-lwp-protocol-https @6.20.0_1 (active)
  p5.12-mime-base64 @3.130.0_2 (active)
  p5.12-module-build @0.380.0_1 (active)
  p5.12-module-corelist @2.600.0_0 (active)
  p5.12-module-load @0.220.0_0 (active)
  p5.12-module-load-conditional @0.460.0_0 (active)
  p5.12-module-metadata @1.0.9_0 (active)
  p5.12-mozilla-ca @20110904_1 (active)
  p5.12-net-http @6.10.0_1 (active)
  p5.12-net-libidn @0.120.0_2 (active)
  p5.12-net-ssleay @1.420.0_0 (active)
  p5.12-number-compare @0.30.0_0 (active)
  p5.12-params-check @0.320.0_0 (active)
  p5.12-pathtools @3.330.0_2 (active)
  p5.12-perl-ostype @1.2.0_2 (active)
  p5.12-pod-escapes @1.40.0_2 (active)
  p5.12-pod-simple @3.190.0_0 (active)
  p5.12-readonly @1.30.0_2 (active)
  p5.12-readonly-xs @1.50.0_2 (active)
  p5.12-regexp-common @2011041701_1 (active)
  p5.12-scalar-list-utils @1.230.0_2 (active)
  p5.12-svn-simple @0.280.0_2 (active)
  p5.12-term-readkey @2.300.0_2 (active)
  p5.12-test-pod @1.450.0_1 (active)
  p5.12-test-simple @0.980.0_0 (active)
  p5.12-text-bibtex @0.610.0_0 (active)
  p5.12-text-glob @0.90.0_0 (active)
  p5.12-unicode-collate @0.860.0_0 (active)
  p5.12-uri @1.590.0_1 (active)
  p5.12-version @0.960.0_0 (active)
  p5.12-www-robotrules @6.10.0_1 (active)
  p5.12-xml-libxml @1.840.0_1 (active)
  p5.12-xml-libxml-simple @0.910.0_1 (active)
  p5.12-xml-libxslt @1.700.0_3 (active)
  p5.12-xml-namespacesupport @1.110.0_3 (active)
  p5.12-xml-parser @2.400.0_2 (active)
  p5.12-xml-sax @0.990.0_0 (active)
  p5.12-xml-sax-base @1.80.0_0 (active)
  p5.12-yaml @0.730.0_1 (active)
  p7zip @9.20.1_1 (active)
  pandoc @1.8.0.1_0 (active)
  pango @1.28.4_2+x11 (active)
  pangomm @2.28.4_0 (active)
  pcre @8.12_1+universal (active)
  pcrexx @0.9.5_1 (active)
  pdfjam @2.08_0 (active)
  pdflib @7.0.5_1 (active)
  perl5 @5.12.3_1+perl5_12 (active)
  perl5.8 @5.8.9_6 (active)
  perl5.12 @5.12.3_3 (active)
  pgf @2.10_0 (active)
  php5 @5.3.10_0+apache2 (active)
  php5-mbstring @5.3.10_0 (active)
  php5-web @5.3.5_0 (active)
  pkgconfig @0.26_1+universal (active)
  policykit @0.103_0 (active)
  poppler @0.18.4_0 (active)
  poppler-data @0.4.5_0 (active)
  popt @1.16_0 (active)
  ppl @0.11.2_1 (active)
  proj @4.7.0_0 (active)
  psutils @p17_1 (active)
  py-f2py @2.43.239_1831_0 (active)
  py-sympy_select @0.1_0 (active)
  py24-numeric @24.2_2 (active)
  py26-altgraph @0.9_0 (active)
  py26-apptools @3.4.1_0 (active)
  py26-bdist_mpkg @0.4.4_0 (active)
  py26-cairo @1.8.10_1 (active)
  py26-chaco @3.3.2_0 (active)
  py26-configobj @4.6.0_0 (active)
  py26-ctags @1.0.5_0 (active)
  py26-cython @0.15_0 (active)
  py26-dateutil @1.5_1 (active)
  py26-decorator @3.2.0_0 (active)
  py26-distribute @0.6.24_0 (active)
  py26-docutils @0.8.1_0 (active)
  py26-dulwich @0.8.3_0 (active)
  py26-enable @3.3.2_0 (active)
  py26-enthoughtbase @3.1.0_0 (active)
  py26-envisagecore @3.2.0_0 (active)
  py26-envisageplugins @3.2.0_0 (active)
  py26-gobject @2.26.0_1 (active)
  py26-gtk @2.22.0_1 (active)
  py26-htmldocs @2.6.7_1 (active)
  py26-ipython @0.12_2+scientific (active)
  py26-jinja2 @2.6_0 (active)
  py26-libxml2 @2.7.8_0 (active)
  py26-lint @0.24.0_0 (active)
  py26-logilab-astng @0.22.0_0 (active)
  py26-logilab-common @0.56.0_0 (active)
  py26-lxml @2.3_0 (active)
  py26-macholib @1.4.3_0 (active)
  py26-mako @0.4.0_0 (active)
  py26-markupsafe @0.15_0 (active)
  py26-matplotlib @1.1.0_2+latex+tkinter (active)
  py26-mayavi @3.4.1_0 (active)
  py26-modulegraph @0.9.1_0 (active)
  py26-nose @1.1.2_2 (active)
  py26-numexpr @1.4.2_0 (active)
  py26-numpy @1.6.1_1+atlas+gcc44 (active)
  py26-pil @1.1.7_4 (active)
  py26-pip @1.0.2_1 (active)
  py26-py @1.1.1_0 (active)
  py26-py2app @0.6.4_0 (active)
  py26-pyfftw3 @0.2.2_0 (active)
  py26-pyflakes @0.5.0_0 (active)
  py26-pygments @1.4_1 (active)
  py26-pyobjc @2.3_0 (active)
  py26-pyobjc-cocoa @2.3_0 (active)
  py26-pyopencl @2011.2_0 (active)
  py26-pyqt4 @4.9_0 (active)
  py26-pywavelets @0.2.0_0 (active)
  py26-readline @6.2.2_0 (active)
  py26-roman @1.4.0_0 (active)
  py26-rope @0.9.2_0 (active)
  py26-scientific @2.9.1_0 (active)
  py26-scipy @0.10.1_0+gcc44 (active)
  py26-sip @4.13.2_0 (active)
  py26-sphinx @1.1.2_0 (active)
  py26-svn @1.7.0_0 (active)
  py26-sympy @0.7.1_0 (active)
  py26-tables @2.3.1_0 (active)
  py26-tkinter @2.6.7_0 (active)
  py26-traits @3.6.0_0 (active)
  py26-traitsbackendwx @3.6.0_0 (active)
  py26-traitsgui @3.6.0_0+wx (active)
  py26-tz @2011n_0 (active)
  py26-wxpython @2.8.10.1_0+gtk (active)
  py26-xml @0.8.4_0 (active)
  py27-altgraph @0.9_0 (active)
  py27-bdist_mpkg @0.4.4_0 (active)
  py27-configobj @4.6.0_0 (active)
  py27-curl @7.19.0_0 (active)
  py27-cython @0.15_0 (active)
  py27-dateutil @1.5_1 (active)
  py27-decorator @3.2.0_0 (active)
  py27-distribute @0.6.24_0 (active)
  py27-docutils @0.8.1_0 (active)
  py27-gsl @0.9.5_0+numpy (active)
  py27-htmldocs @2.7.2_1 (active)
  py27-ipython @0.12_2+notebook+parallel+pyqt4+scientific (active)
  py27-jinja2 @2.6_0 (active)
  py27-libxml2 @2.7.8_0 (active)
  py27-lint @0.24.0_0 (active)
  py27-logilab-astng @0.22.0_0 (active)
  py27-logilab-common @0.56.0_0 (active)
  py27-macholib @1.4.3_0 (active)
  py27-mako @0.6.2_0 (active)
  py27-markupsafe @0.15_0 (active)
  py27-matplotlib @1.1.0_2+latex+tkinter (active)
  py27-modulegraph @0.9.1_0 (active)
  py27-mpi4py @1.2.2_2 (active)
  py27-nose @1.1.2_2 (active)
  py27-numeric @24.2_2 (active)
  py27-numexpr @1.4.2_0 (active)
  py27-numpy @1.6.1_1 (active)
  py27-opengl @3.0.1_0 (active)
  py27-opengl-accelerate @3.0.1_0 (active)
  py27-paste @1.7.5.1_0 (active)
  py27-paver @1.0.5_0 (active)
  py27-pil @1.1.7_4 (active)
  py27-py2app @0.6.4_0 (active)
  py27-pyflakes @0.5.0_0 (active)
  py27-pygments @1.4_1 (active)
  py27-pyobjc @2.3_0 (active)
  py27-pyobjc-cocoa @2.3_0 (active)
  py27-pyopencl @2011.2_0 (active)
  py27-pyqt4 @4.9_0 (active)
  py27-readline @6.2.2_0 (active)
  py27-roman @1.4.0_0 (active)
  py27-rope @0.9.2_0 (active)
  py27-scientific @2.9.1_0 (active)
  py27-scipy @0.10.1_0+gcc44 (active)
  py27-sip @4.13.2_0 (active)
  py27-sphinx @1.1.2_0 (active)
  py27-sympy @0.7.1_0 (active)
  py27-tables @2.3.1_0 (active)
  py27-tkinter @2.7.2_0 (active)
  py27-tornado @2.2_0 (active)
  py27-tz @2011n_0 (active)
  py27-virtualenv @1.7_0 (active)
  py27-zmq @2.1.11_0 (active)
  py32-distribute @0.6.24_0 (active)
  py32-ipython @0.12_2 (active)
  py32-nose @1.1.2_2 (active)
  py32-numpy @1.6.1_1 (active)
  py32-readline @6.2.2_0 (active)
  pyflakes_select @0.1_0 (active)
  pypy @1.8_0 (active)
  python24 @2.4.6_10 (active)
  python25 @2.5.6_4 (active)
  python26 @2.6.7_4+universal (active)
  python27 @2.7.2_4+universal (active)
  python32 @3.2.2_2 (active)
  python_select @0.3_1 (active)
  qgit @2.3_0 (active)
  qhull @2012.1_2 (active)
  qrupdate @1.1.1_3+gcc44 (active)
  qt4-mac @4.7.4_1+quartz (active)
  qt4_select @0.3_3 (active)
  rarian @0.8.1_0 (active)
  rb19-bundler @1.0.21_0 (active)
  rb19-hpricot @0.8.4_0 (active)
  rb19-mustache @0.11.2_0 (active)
  rb19-rdiscount @1.6.5_0 (active)
  rb19-ronn @0.7.3_0 (active)
  rb19-rspec @1.3.0_0 (active)
  readline @6.2.000_0+universal (active)
  rsync @3.0.8_1 (active)
  ruby @1.8.7-p358_0+thread_hooks (active)
  ruby19 @1.9.3-p125_0+doc (active)
  samba3 @3.2.15_2 (active)
  schroedinger @1.0.11_0 (active)
  scons @2.0.1_1 (active)
  serf0 @0.7.2_0 (active)
  serf1 @1.0.1_0 (active)
  shared-mime-info @1.0_0 (active)
  smpeg @0.4.4_9+universal (active)
  speex @1.2rc1_0 (active)
  sqlite3 @3.7.10_0+universal (active)
  sshfs @2.3_0 (active)
  sshfs-gui @1.3_0 (active)
  subversion @1.7.3_1 (active)
  subversion-perlbindings @1.7.3_0 (active)
  subversion-python26bindings @1.7.3_0 (active)
  SuiteSparse @3.4.0_3 (active)
  swig @2.0.4_0 (active)
  swig-python @2.0.4_0 (active)
  szip @2.1_4 (active)
  t1lib @5.1.2_2 (active)
  taglib @1.7_0 (active)
  tcl @8.5.11_0 (active)
  texi2html @5.0_0 (active)
  texinfo @4.13_2 (active)
  texlive @2011_0+doc+full (active)
  texlive-basic @23152_1+doc (active)
  texlive-bibtex-extra @23155_0+doc (active)
  texlive-bin @2011_5+motif+x11 (active)
  texlive-bin-extra @23089_1+doc (active)
  texlive-common @2011_0 (active)
  texlive-context @23171_0+doc (active)
  texlive-documentation-arabic @15878_0+doc (active)
  texlive-documentation-base @23160_0+doc (active)
  texlive-documentation-bulgarian @19296_0+doc (active)
  texlive-documentation-chinese @22954_0+doc (active)
  texlive-documentation-czechslovak @23147_0+doc (active)
  texlive-documentation-dutch @15878_0+doc (active)
  texlive-documentation-english @22612_0+doc (active)
  texlive-documentation-finnish @15878_0+doc (active)
  texlive-documentation-french @23115_0+doc (active)
  texlive-documentation-german @23053_0+doc (active)
  texlive-documentation-italian @23069_0+doc (active)
  texlive-documentation-japanese @15878_0+doc (active)
  texlive-documentation-korean @15878_0+doc (active)
  texlive-documentation-mongolian @15878_0+doc (active)
  texlive-documentation-polish @23093_0+doc (active)
  texlive-documentation-portuguese @22569_0+doc (active)
  texlive-documentation-russian @23042_0+doc (active)
  texlive-documentation-serbian @23026_0+doc (active)
  texlive-documentation-slovenian @15878_0+doc (active)
  texlive-documentation-spanish @19634_0+doc (active)
  texlive-documentation-thai @15878_0+doc (active)
  texlive-documentation-turkish @15878_0+doc (active)
  texlive-documentation-ukrainian @15878_0+doc (active)
  texlive-documentation-vietnamese @21855_0+doc (active)
  texlive-fonts-extra @22691_1+doc (active)
  texlive-fonts-recommended @23165_0+doc (active)
  texlive-fontutils @23142_0+doc (active)
  texlive-formats-extra @23089_0+doc (active)
  texlive-games @20619_0+doc (active)
  texlive-generic-extra @22511_1+doc (active)
  texlive-generic-recommended @23088_0+doc (active)
  texlive-htmlxml @23080_2+doc (active)
  texlive-humanities @22054_0+doc (active)
  texlive-lang-african @23085_0+doc (active)
  texlive-lang-arabic @23085_0+doc (active)
  texlive-lang-armenian @20529_0+doc (active)
  texlive-lang-cjk @23118_0+doc (active)
  texlive-lang-croatian @23085_0+doc (active)
  texlive-lang-cyrillic @23092_0+doc (active)
  texlive-lang-czechslovak @23092_0+doc (active)
  texlive-lang-danish @23085_0+doc (active)
  texlive-lang-dutch @23092_0+doc (active)
  texlive-lang-english @23092_0+doc (active)
  texlive-lang-finnish @23092_0+doc (active)
  texlive-lang-french @23092_0+doc (active)
  texlive-lang-german @23085_0+doc (active)
  texlive-lang-greek @23092_0+doc (active)
  texlive-lang-hebrew @15878_0+doc (active)
  texlive-lang-hungarian @23085_0+doc (active)
  texlive-lang-indic @23164_0+doc (active)
  texlive-lang-italian @23092_0+doc (active)
  texlive-lang-latin @23092_0+doc (active)
  texlive-lang-latvian @23092_0+doc (active)
  texlive-lang-lithuanian @23085_0+doc (active)
  texlive-lang-mongolian @23092_0+doc (active)
  texlive-lang-norwegian @23085_0+doc (active)
  texlive-lang-other @23092_0+doc (active)
  texlive-lang-polish @23092_0+doc (active)
  texlive-lang-portuguese @23092_0+doc (active)
  texlive-lang-spanish @23092_0+doc (active)
  texlive-lang-swedish @23085_0+doc (active)
  texlive-lang-tibetan @15878_0+doc (active)
  texlive-lang-turkmen @23092_0+doc (active)
  texlive-lang-vietnamese @22766_0+doc (active)
  texlive-latex @23089_0+doc (active)
  texlive-latex-extra @22931_0+doc (active)
  texlive-latex-recommended @23089_0+doc (active)
  texlive-luatex @23137_0+doc (active)
  texlive-math-extra @23089_0+doc (active)
  texlive-metapost @23089_0+doc (active)
  texlive-music @22568_0+doc (active)
  texlive-omega @23089_0+doc (active)
  texlive-pictures @22961_1+doc (active)
  texlive-plain-extra @21462_0+doc (active)
  texlive-pstricks @22586_0+doc (active)
  texlive-publishers @22647_0+doc (active)
  texlive-science @22994_0+doc (active)
  texlive-xetex @23080_0+doc (active)
  TeXmacs @1.0.7.10_0 (active)
  tiff @3.9.5_0+universal (active)
  tk @8.5.11_0 (active)
  transfig @3.2.5d_1 (active)
  twolame @0.3.13_1 (active)
  urw-fonts @1.0.7pre44_0 (active)
  valgrind-devel @3.8.0-r12339_0 (active)
  vcdimager @0.7.24_1 (active)
  vtk5 @5.8.0_0+python26+tcltk+x11 (active)
  webp @0.1.3_0 (active)
  websvn @2.3.3_0 (active)
  wget @1.13.4_0+ssl (active)
  wxWidgets-python @2.8.10.1_2+gtk (active)
  x264 @20111210_0 (active)
  xauth @1.0.6_0 (active)
  Xaw3d @1.6.1_0 (active)
  xbitmaps @1.1.1_0 (active)
  xfig @3.2.5b_4 (active)
  Xft2 @2.2.0_0 (active)
  xmlcatmgr @2.2_1 (active)
  xmlto @0.0.25_0 (active)
  xorg-bigreqsproto @1.1.1_0 (active)
  xorg-cf-files @1.0.4_1 (active)
  xorg-compositeproto @0.4.2_0 (active)
  xorg-damageproto @1.2.1_0 (active)
  xorg-dri2proto @2.6_0 (active)
  xorg-fixesproto @5.0_0 (active)
  xorg-glproto @1.4.15_0 (active)
  xorg-inputproto @2.2_0 (active)
  xorg-kbproto @1.0.5_0 (active)
  xorg-libfontenc @1.1.1_0 (active)
  xorg-libice @1.0.8_0 (active)
  xorg-libpthread-stubs @0.3_0 (active)
  xorg-libsm @1.2.1_0 (active)
  xorg-libX11 @1.4.4_1+universal (active)
  xorg-libXau @1.0.6_0+universal (active)
  xorg-libXaw @1.0.9_0 (active)
  xorg-libxcb @1.7_0+python26+universal (active)
  xorg-libXcomposite @0.4.3_0 (active)
  xorg-libXcursor @1.1.12_0 (active)
  xorg-libXdamage @1.1.3_0 (active)
  xorg-libXdmcp @1.1.0_0+universal (active)
  xorg-libXext @1.3.0_0+universal (active)
  xorg-libXfixes @5.0_0 (active)
  xorg-libXi @1.5.0_0 (active)
  xorg-libXinerama @1.1.1_0 (active)
  xorg-libXmu @1.1.0_0 (active)
  xorg-libXp @1.0.1_0 (active)
  xorg-libXrandr @1.3.2_0+universal (active)
  xorg-libXScrnSaver @1.2.1_0 (active)
  xorg-libXt @1.1.1_0 (active)
  xorg-printproto @1.0.5_0 (active)
  xorg-randrproto @1.3.2_0 (active)
  xorg-renderproto @0.11.1_0 (active)
  xorg-scrnsaverproto @1.2.1_0 (active)
  xorg-util-macros @1.16.1_0 (active)
  xorg-xcb-proto @1.6_0+python26 (active)
  xorg-xcb-util @0.3.8_0 (active)
  xorg-xcmiscproto @1.2.1_0 (active)
  xorg-xextproto @7.2.0_0 (active)
  xorg-xf86bigfontproto @1.2.0_0 (active)
  xorg-xineramaproto @1.2.1_0 (active)
  xorg-xproto @7.0.22_0 (active)
  xorg-xtrans @1.2.6_0 (active)
  xpm @3.5.9_0 (active)
  xrender @0.9.6_1+universal (active)
  xterm @278_0 (active)
  XviD @1.3.2_2 (active)
  xz @5.0.3_0 (active)
  yasm @1.1.0_0 (active)
  zlib @1.2.6_0+universal (active)
  zmq @2.1.11_0 (active)
